def _add_lambda_fetch_customer_profile(
        self,
        role: iam.Role,
    ) -> _lambda.Function:
        lambda_function = _lambda.Function(
            self,
            'GetCustomerProfile',
            function_name='GetCustomerProfile',
            runtime=_lambda.Runtime.PYTHON_3_12,
            code=_lambda.Code.from_asset('lambdas/GetCustomerProfile'),
            handler='lambda_function.lambda_handler',
            environment={
                'RESOURCE_PATH': '/CustomerExperience/GetCustomerProfile',
                'MY_PARAMETER_ENV_VAR': '/merc-ins/backend-int/config-store'
            },
            tracing=_lambda.Tracing.ACTIVE,
            retry_attempts=0,
            timeout=Duration.seconds(constants.API_HANDLER_LAMBDA_TIMEOUT),
            memory_size=constants.API_HANDLER_LAMBDA_MEMORY_SIZE,
            layers=[self.common_layer, self.appconfig_layer],
            role=role,
        )
        return lambda_function